@font-face
	font-family: Raleway
	font-display: swap
	src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url(".../fonts/Raleway-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: icons
	font-display: swap
	src: url("../fonts/icons.woff2") format("woff2"), url(".../fonts/icons.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: icons
	font-display: swap
	src: url("../fonts/icons.woff2") format("woff2"), url(".../fonts/icons.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url("../fonts/Raleway-Regular.woff2") format("woff2"), url(".../fonts/Raleway-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url(".../fonts/Raleway-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url("../fonts/Raleway-Regular.woff2") format("woff2"), url(".../fonts/Raleway-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'icons'
	src:  url('../fonts/icons.eot?c51oai')
	src:  url('../fonts/icons.eot?c51oai#iefix') format('embedded-opentype'), url('../fonts/icons.ttf?c51oai') format('truetype'), url('../fonts/icons.woff?c51oai') format('woff'), url('../fonts/icons.svg?c51oai#icons') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	font-family: 'icons' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-arrow-left:before
	content: "\e900"

.icon-arrow-right:before
	content: "\e901"

.icon-email:before 
	content: "\e902"

.icon-phone:before 
	content: "\e903"

.icon-tg:before
	content: "\e904"
