@media (max-width: 1140px)
    .container
        width: 960px
        .bio__image
            height: 500px
        .statistics__block
            width: 200px
        

@media (max-width: 960px)
    .container
        width: 720px
        .logo
            margin: 0 auto
        .header
            &__container
                margin: 0 auto
            &__nav
                display: none
        .bio
            &__main
                flex-direction: column
                align-items: center
            &__image
                width: 60%
                height: 500px
            &__description
                margin-top: 10px
                width: 100%
        .work
            &__item
                margin: 30px auto 0px auto
                width: 70%
            


@media (max-width: 720px)
    .container
        width: 540px
        .bio__image
            width: 75%
            height: 500px
        .work
            &__item
                margin: 30px auto 0px auto
                width: 100%
        .statistics
            &__blocks
                flex-direction: column
            &__block
                width: 300px
                margin: 0 auto
                &-text
                    margin-bottom: 30px

@media (max-width: 540px)
    .container
        width: 100%
        .bio__image
            width: 90%
            height: 300px
        .separator
            display: none
        .statistics
            &__block
                width: 200px
        .contacts
            &__blocks
                flex-direction: column
            &__block
                margin-top: 40px
