@import '../vars.sass'

.contacts
    background-color: $bg2
    &__container
        padding-top: 30px
        padding-bottom: 30px
    &__title
        font-size: 32px
        font-weight: 700
        display: block
        text-align: center
        margin-top: 30px
    &__blocks
        margin-top: 20px
        display: flex
        justify-content: space-around
    &__block
        &-title
            font-weight: 700
            font-size: 20px
            margin-top: 10px
            text-align: center
        &-text
            margin-top: 5px
            text-align: center
        &-img
            margin: 0 auto
            width: 100px
            height: 100px
            border-radius: 100%
            background-color: $other2
            -webkit-box-shadow: 0px 0px 35px 15px rgba(0, 0, 0, 0.2)
            -moz-box-shadow: 0px 0px 35px 15px rgba(0, 0, 0, 0.2)
            box-shadow: 0px 0px 35px 15px rgba(0, 0, 0, 0.2)
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: width 0.5s, color 0.5s, height 0.5s
            span
                &::before
                    transition: color 0.5s
                    font-size: 50px     
            &:hover
                width: 95px
                height: 95px
                span
                    &::before
                        color: $main
                    
                        
    
                