@import '../vars.sass'
.header
    background-color: $bg2
    padding: 15px 0px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        font-size: 18px
        width: 600px
        &-list
            display: flex
            justify-content: space-between
            &-link
                transition: 0.5s color
                &:hover
                    color: $main
