.intro
    width: 100%
    position: relative
    height: 700px
    &__bg
        width: 100%
        height: 700px
        position: absolute
        top: 0
        left: 0
        background: url("../img/bg1.jpg") center
        background-size: cover
        z-index: -2
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        &-name
            font-size: 34px
            font-weight: 700
        &-quote
            font-size: 22px
            width: 70%
            margin-top: 20px
            span
                display: block
                font-size: 18px
                font-weight: 700
                margin-top: 10px

    &__opacity
        width: 100%
        height: 700px
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.3)
        z-index: -1
        