@import '../vars.sass'


.projects
    background-color: $bg1
    &__container
        padding-top: 30px
        padding-bottom: 30px
    &__title
        font-size: 32px
        font-weight: 700
        display: block
        text-align: center
        margin-top: 30px
    div
        text-align: center