@import '../vars.sass'

.work
    background-color: $bg1
    &__container
        padding-top: 30px
        padding-bottom: 30px
    &__title
        font-size: 32px
        font-weight: 700
        display: block
        text-align: center
        margin-top: 30px
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-top: 35px
        width: 48%
        &-img
            height: 300px
            background-color: $other1
            border-radius: 15px
            font-size: 30px
            justify-content: center
            align-items: center
            display: flex
            -webkit-box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2)
            -moz-box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2)
            box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2)
            cursor: pointer
            transition: transform 0.5s, box-shadow 0.5s
            &:hover
                transform: translate(5px, -5px)
                -webkit-box-shadow: 0px 0px 23px 16px rgba(0, 0, 0, 0.2)
                -moz-box-shadow: 0px 0px 23px 16px rgba(0, 0, 0, 0.2)
                box-shadow: 0px 0px 23px 16px rgba(0, 0, 0, 0.2)
        &-title
            margin-top: 10px
            padding: 0px 20px
            font-size: 20px
            font-weight: 700
        &-text
            margin-top: 3px
            text-align: justify
            padding: 0px 20px
            font-size: 18px